@import url("_reset.css");
@import url("_utils.css");
@import url("_animations.css");
@import url("_fonts.css");

:root {
  --text-color: #444;
  --button-text-color: #fefefe;
  --button-background-color: #c00;
  --button-padding: 1.5em 2em;
  --green: #0c0;
  --favourite: #0d9;
  --button-margin: 1.5em 0;
  --margin-center: 1em auto;
  --margin-all: 2em;
  --font-bold: bold;
  --font-family: Research, 'Roboto Mono', monospace;
  --font-size: 20px;
  --font-regular: 500;
  --background-color: #EEE;
  --card-background-color: #fff;
  --border-radius: 45px;
  --box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.1);
  --text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  --card-width: 350px;
  --card-height: auto;
  --title-font-size: 32px;
  --red: #b00;
}


body,
html {
  font-size: var(--font-size);
  font-family: var(--font-family);
  height: auto;
  width: 100%;
  height: 100vh;
  color: #0ff;
  overflow-x: hidden;
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  scroll-behavior: smooth;
}

.wrapper-x-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

hr {
  background-color: #000;
  height: 3px;
  border-color: #000;
  opacity: .2;
  margin: 16px 0;
}

.wrapper-xy-center {
  animation: fade-in 3s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fitxy {
  width: 100%;
  height: 100vh;
}

.wrapper-x-center .container,
.wrapper-xy-center .container {
  width: var(--card-width);
  height: var(--card-height);
  font-family: var(--font-family);
}

.wrapper-x-center .title,
.wrapper-xy-center .title {
  font-size: var(--title-font-size);
  font-weight: var(--font-bold);
  font-family: var(--font-family);
}

.margin-mtop {
  margin-top: -7em;
}

hr {
  background: #0ff;
  border: 1px solid #0ff;
  border-radius: 15px;
  opacity: 0.8;
  margin-top: 1em;
}

.fullwidth {
  width: 100%;
  padding: 1em .6em;
  font-weight: bold;
  font-family: Poppins;
  outline: none;
  border: 1px solid #d9d9d9;
  margin: 1em 0;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  border-radius: 8px;
  font-family: 'Roboto Mono', monospace;
  padding: 26px 26px;
  border: 2px solid #0ff;
  box-shadow: 0px 3px 20px 5px rgba(0, 220, 220, 0.2);
}

input.fullwidth {
  width: 100%;
  background-color: transparent;
  padding: .8m .6em;
  color: #0ff;
  font-weight: bold;
  font-family: "Roboto Mono";
  border: 1px solid #0ff;
  margin: 1em 0;
}

button.fullwidth {
  width: 100%;
  padding: 1em .6em;
  border: 1px solid #d9d9d9;
  margin: 1em 0;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button {
  display: block;
  height: 100%;
  width: 60px;
  background: #099;
  border: 2px solid #099;
  border-radius: 8px;
  margin: 15px 0;
  color: #eee;
  font-family: PoppinsBold;
}

.sendmessage {
  display: flex;
}

.button:hover {
  background: none;
  color: #444;
}

a {
  color: #ccc;
  text-decoration: none;
}

.content {
  color: #666;
  font-size: 19px;
  text-align: left;
}

.none {
  display: none;
}

.error {
  color: var(--red);
}

textarea {
  display: block;
  width: 100%;
  height: 350px;
  padding: 10px;
  color: #0ff;
  font-family: monospace;
  outline: none;
  font-size: 17px;
  background-color: transparent;
  border: 2px solid #0ff;
  border-radius: 8px;
}

::placeholder {
  color: #0aa;
}

.timechecker {
  position: fixed;
  top: 10px;
  animation: 1s rotate cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
  right: 40px;
  font-size: 30px;
  background-color: #0cc;
  border-radius: 50%;
  /* display: inline-flex; */
  justify-content: center;
  align-items: center;
  color: #FFF;
  width: 70px;
  height: 70px;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.timechecker>span {
  animation: 1s fade-in-t linear infinite;
}

#shouldType {
  margin: 0 0 .6em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  font-size: 90px;
  padding: 10px;
  user-select: none;
  -webkit-user-select: none;
  flex-direction: column;
  gap: 15px;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -moz-user-select: none;
  background-color: #444;
  color: #0ff;
  font-family: monospace;
  outline: none;
  text-shadow: 0px 2px 20px rgba(0, 200, 200, 0.9);
  border: 2px solid #333;
  word-wrap: break-word;
  border-radius: 8px;
}

button[disabled] {
  opacity: .5;
}

button[disabled]:hover {
  display: block;
  height: 45px;
  width: 100%;
  background: #099;
  border: 2px solid #099;
  border-radius: 8px;
  margin: 15px 0;
  color: #eee;
  font-family: PoppinsBold;
  transition: .5s cubic-bezier(0.19, 1, 0.22, 1) all;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #d9d9d9;
  padding: .8em;
}

tr td {
  border-left: 2px solid #d0d0d0;
  padding: .4em;
  text-align: center;
}

th {
  text-align: center;
  border-bottom: 2px solid #d9d9d9;
  border-right: 2px solid #d9d9d9;
}

tr:hover {
  background-color: #efefef;
}

.tshadow {
  text-shadow: 0px 4px 10px rgba(0, 200, 200, 0.9);
}

.message {
  width: 100%;
  height: auto;
  word-wrap: break-word;
  margin: .6em 0;
  margin-top: 1.4em;
  position: relative;
  border-radius: 7px;
  padding: .3em;
  border-bottom: 2px solid #0ff;
}

.message:hover {
  background-color: rgba(0, 200, 200, 0.2);
}


.message .info {
  margin-top: .9em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.message .info .username {
  text-overflow: ellipsis;
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
}

.message .time {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 16px;
}

.message .info img {
  border-radius: 50%;
  width: 40px;
  margin-right: .7em;
  height: 40px;
  border: 2px solid #0fff;
  box-shadow: 1px 5px 10px 1px rgba(0, 200, 200, 0.2);
}

.progress {
  width: 0px;
  height: 5px;
  background-color: #0ff;
  box-shadow: 1px 3px 8px 1px rgba(0, 200, 200, 0.9);
  margin-top: 1.5em;
}
